# Game

This game is based on [Stack the crates](https://www.emanueleferonato.com/2017/12/22/play-stack-the-crates-html5-game-my-take-on-tipsy-tower-concept-source-code-available/).

To be able to run this game a commercial library is required. This library can
be purchased at https://phaser.io/shop/plugins/box2d.

Once downloaded; the `box2d-plugin-full.js` should be copied to the
`game/frontend/lib` folder.

The service exposes prometheus values on: http://localhost:8080/metrics
